PORT=3001
NODE_ENV=development
 
# MongoDB
URI_MONGODB=mongodb://localhost:27017/papaluigi
 
# Cloudinary (Upload de imagenes de menus)
CLOUDINARY_CLOUD_NAME=dog2q2ise
CLOUDINARY_API_KEY=252447446996363
CLOUDINARY_API_SECRET=z-nuaVbJ3RbLbYET6V33CebLr20
#CLOUDINARY_FOLDER= (esperando entidades)
# CLOUDINARY_TEAMS_FOLDER= (esperando entidades)